app.appPath : C:\\Users\\Raja\\Downloads\\Amazon_shopping.apk
app.deviceId : 8fdb56df
app.implicitWait : 20
app.explicitWait : 30
app.appiumServerURI :0.0.0.0:4723
app.logFilePath : C:\Users\Raja\eclipse-workspace\AmazonApp\logs
app.appActivity : com.amazon.mShop.splashscreen.StartupActivity
app.appPackage : com.amazon.mShop.android.shopping
app.platformVersion : 9
app.platformName : Android
app.noReset : false
testDataLocation : ..\TestData.xlsx
emulator-5554